# PFM---TrekkingAventura

TrekkingAventura/app/: build.gradle  proguard-rules.pro
TrekkingAventura/app/src/androidTest/java/es/deusto/trekkingaventura/: ExampleInstrumentedTest.java
TrekkingAventura/app/src/main/: AndroidManifest.xml
TrekkingAventura/app/src/main/java/es/deusto/trekkingaventura/activities/: MainActivity.java
TrekkingAventura/app/src/main/java/es/deusto/trekkingaventura/adapters/: DrawerListAdapter.java  ExcursionListAdapter.java  OpinionListAdapter.java
TrekkingAventura/app/src/main/java/es/deusto/trekkingaventura/entities/: DrawerItem.java  Excursion.java  ExcursionDestacada.java  InternetAlarm.java  Location.java  OpinionExtendida.java  Weather.java
TrekkingAventura/app/src/main/java/es/deusto/trekkingaventura/entitiesDB/: ExcursionDB.java  OpinionDB.java  UsuarioDB.java
TrekkingAventura/app/src/main/java/es/deusto/trekkingaventura/fragments/: AjustesFragment.java  BuscarExcursionesFragment.java  EmptyAppFragment.java  EmptyFragment.java  ExcursionFragment.java  FilterSettingsFragment.java  FormExcursionesFragment.java  MisExcursionesFragment.java  OpinionesExcursionFragment.java  ResultadoBusquedaFragment.java
TrekkingAventura/app/src/main/java/es/deusto/trekkingaventura/imagesAPI/: CloudinaryClient.java  CloudinaryConfiguration.java  PicassoClient.java
TrekkingAventura/app/src/main/java/es/deusto/trekkingaventura/notifications/: AppReceiver.java  NotificationService.java
TrekkingAventura/app/src/main/java/es/deusto/trekkingaventura/restDatabaseAPI/: RestClientManager.java  RestJSONParserManager.java
TrekkingAventura/app/src/main/java/es/deusto/trekkingaventura/utilities/: ExcursionNotificationManager.java  ImageHelper.java  InternetAlarmManager.java  JSONWeatherParser.java  RestClientManager.java  WeatherHttpClient.java
TrekkingAventura/app/src/main/java/es/deusto/trekkingaventura/weatherAPI/: JSONWeatherParser.java  WeatherHttpClient.java
TrekkingAventura/app/src/main/java/es/deusto/trekkingaventura/widget/: ExcursionWidget.java  ExcursionWidgetConfigureActivity.java
TrekkingAventura/app/src/main/res/drawable/: gradient.xml
TrekkingAventura/app/src/main/res/layout/: activity_main.xml  drawer_list_item.xml  excursion_list_adapter.xml  excursion_widget.xml  excursion_widget_configure.xml  fragment_ajustes.xml  fragment_buscar_excursiones.xml  fragment_excursion.xml  fragment_form_excursiones.xml  fragment_mis_excursiones.xml  fragment_opiniones_excursion.xml  fragment_resultado_busqueda.xml  opinion_list_adapter.xml  tool_bar.xml
TrekkingAventura/app/src/main/res/menu/: excursion.xml  form_excursiones.xml  mis_excursiones.xml  opiniones_excursiones.xml
TrekkingAventura/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TrekkingAventura/app/src/main/res/xml/: excursion_widget_info.xml  settings.xml
TrekkingAventura/app/src/test/java/es/deusto/trekkingaventura/: ExampleUnitTest.java
TrekkingAventura/gradle/wrapper/: gradle-wrapper.properties
