<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:text="@string/widget_configuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtWidgetConfiguration"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:paddingBottom="5dp"/>


    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/excursionesSpiner"
        android:spinnerMode="dropdown"/>

    <Button
        android:id="@+id/btnAddWidget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/widget_create_button"
        android:textAlignment="center"
        android:freezesText="false" />

</LinearLayout>