<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/excursionImage"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:scaleType="centerCrop"
        android:background="@drawable/mountain"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:scaleType="centerCrop"
        android:background="@drawable/gradient"/>
    <LinearLayout
        android:id="@+id/layoutExcursion"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="65dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1.20">
        <TextView
            android:id="@+id/excursionName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.40"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#ffffff"/>
        <ImageView
            android:id="@+id/excursionLevel"
            android:layout_width="wrap_content"
            android:layout_marginRight="275dp"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="0.40"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.40"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:id="@+id/excursionLocation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.50"
                android:textSize="14sp"
                android:textColor="#ffffff"/>
            <TextView
                android:id="@+id/excursionDistance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.50"
                android:layout_marginRight="10dp"
                android:textSize="14sp"
                android:textAlignment="viewEnd"
                android:textColor="#ffffff"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>