apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "es.deusto.trekkingaventura"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // INICIO - Dependencias Google Play Services
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.google.android.gms:play-services:9.8.0'
    // FIN - Dependencias Google Play Services

    // INICIO - Dependencias Design para errores formulario
    compile 'com.android.support:design:23.3.0'
    // FIN - Dependencias Design para errores formulario

    // INICIO - Dependencias Cloudinary
    compile 'com.cloudinary:cloudinary-core:1.4.1'
    compile 'com.cloudinary:cloudinary-android:1.4.1'
    // FIN - Dependencias Cloudinary

    // INICIO - Dependencias Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    // FIN - Dependencias Cloudinary

    // INICIO - Librerías Jersey
    compile files('libs/jackson-core-asl-1.9.2.jar')
    compile files('libs/jackson-jaxrs-1.9.2.jar')
    compile files('libs/jackson-mapper-asl-1.9.2.jar')
    compile files('libs/jackson-xc-1.9.2.jar')
    compile files('libs/jersey-client-1.19.1.jar')
    compile files('libs/jersey-core-1.19.1.jar')
    compile files('libs/jersey-json-1.19.1.jar')
    compile files('libs/jersey-server-1.19.1.jar')
    compile files('libs/jersey-servlet-1.19.1.jar')
    compile files('libs/jettison-1.1.jar')
    compile files('libs/jsr311-api-1.1.1.jar')
    // FIN - Librerías Jersey

    // INICIO - Anotaciones Jaxb
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0-b170201.1204'
    // FIN - Anotaciones Jaxb

    testCompile 'junit:junit:4.12'
}
